<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Dime</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="main.js"></script>
</head>

<body>
  <header id="masthead">
      <div class="box">
          <a href="index.html" id="Name">Dime</a>
          <nav>
              <a href="order.html">Order</a>
              <a href="manager.html">Manager</a>
              <a href="charts.html">Charts</a>
          </nav>
      </div>
</header>

<div id="info">
  <section class="main">
    <h1>What is Dime?</h1>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </section>
</div>

<div id="example">
    <section class="main">
      <h1>Charts?</h1>
    </section>
  </div>



<hr>
<footer class=" center footer">
    <div class="container">
        <p> copyright © Dime 2018</p>
    </div>
</footer>
   
</body>
</html>
