<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Order</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
  <header id="masthead">
      <div class="box">
          <a href="index.html" id="Name">Dime</a>
          <nav>
              <a href="order.html">Order</a>
              <a href="invoice.html">Invoice</a>
              <a href="charts.html">Charts</a>
          </nav>
      </div>
</header>

<!-- Name-->
<!--Buyer Address-->
<!-- Line Items -->

<!--Product ID-->
<!-- Quantity -->


</body>
</html>